[tox]
envlist = py3613, py3710, py3815, py3920, py3108, lint

[testenv]
deps =
    httpretty
    pytest
    pytest-aiohttp
commands = pytest test

[testenv:lint]
usedevelop = True
deps =
    httpretty
    pylint==2.15.9
    pytest
commands = pylint opencage examples/demo.py setup.py test
