[tox]
envlist = py37,py38,py39,py310,py311,lint

[gh]
python =
    3.11 = py311
    3.10 = py310
    3.9 = py39
    3.8 = py38
    3.7 = py37

[testenv]
deps =
    httpretty
    pytest
    pytest-aiohttp
    pytest-asyncio
commands =
    pytest test

[testenv:lint]
usedevelop = True
deps =
    httpretty
    pylint==2.15.9
    pytest
commands =
    pylint opencage examples/demo.py setup.py test
