[tox]
envlist = py3613, py3710, py38, py39, lint

[testenv]
deps =
    httpretty
    pytest
commands = pytest test

[testenv:lint]
usedevelop = True
deps =
    httpretty
    pylint
commands = pylint opencage examples/demo.py setup.py test
