[tox]
envlist = py38,py39,py310,py311,py312,py313,lint

[gh]
python =
    3.13 = py313
    3.12 = py312
    3.11 = py311
    3.10 = py310
    3.9 = py39
    3.8 = py38

[testenv]
deps =
    responses
    pytest
    pytest-aiohttp
    pytest-asyncio
commands =
    pytest test

[testenv:lint]
usedevelop = True
deps =
    responses
    flake8>=7.0.0
    pytest
commands =
    flake8 opencage examples/demo.py setup.py test
