[tox]
envlist = py37,py38,py39,py310,py311,lint

[testenv]
deps =
    httpretty
    pytest
    pytest-aiohttp
    pytest-asyncio
commands =
    pytest test

[testenv:lint]
usedevelop = True
deps =
    httpretty
    pylint==2.15.9
    pytest
commands =
    pylint opencage examples/demo.py setup.py test
